<!DOCTYPE html>
<html>
    <head>
        <style>
            /* div.red-border {
                border-width: 5px;
                border-style: dashed;
                border-color: #f00;
            } */

            div.red-border {
                border-width: 15px;
                border-style: dashed;
                border-color: #f00;
                /* border-radius: 50%; */
                border-top-right-radius: 5px;
                border-top-left-radius: 50%;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 50%;
                width: 200px;
                height: 200px;
            }

        </style>
       

    </head>
    <body>
        
        <div class="red-border">
            <h1>This page is to study borders</h1>

        </div>
    </body>
</html>