<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            position: relative;
            top: 10px;
            left: 30px;
        }

        .box2 {
            /* width: 300px;
            height: 300px; */
            border: 3px solid black;
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 50%;
            background-color: black;
        }

        .fixedBox {
            background-color: #f5f5f5;
            border-bottom: 2px solid #ccc;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;



        }

        .stickybox {
            position: sticky;
            background-color: #f5f5f5;
            border-bottom: 2px solid #ccc;
            padding: 20px;
            top: 0;
        }

        body {
            margin: 0;
            padding: 0;
            height: 3000px;
        }
    </style>
</head>
<body>
    <br><br><br>
    <h1>How to move elements in the page.</h1>
    <h2>1. Relative positioning</h2>
    <p>Idea of moving an element from an original position to a different one.</p>

    <div class="box">
        </div>

    </div>

    <h2>2. Absolute positioning</h2>
    <p>Moves relative to the parent element</p>

    <div class="box">
        <div class="box2">
            Top Right!
        </div>
    </div>

    <h2>3. Fixed Positioning</h2>
    <p>Sticks an element to a certain part of your viewpage and lets you slide down the page as you scroll down </p>
    <div class="fixedBox">
        This is a header
    </div>

    <h2>4. Sticky Positioning</h2>
    <p>Allows the header to stick to its parent element</p>
    <div style="background-color: red; color: white;">
        <div class="stickybox"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nulla doloribus eligendi, ullam eum laudantium nobis ab asperiores enim maiores temporibus qui iusto placeat blanditiis recusandae dolore reprehenderit perferendis porro.</p>

    </div>

    



    




    
</body>
</html>